BLTDDAT	equ	$DFF000
DMACONR	equ	$DFF002
VPOSR	equ	$DFF004
VHPOSR	equ	$DFF006
DSKDATR	equ	$DFF008
JOY0DAT	equ	$DFF00A
JOY1DAT	equ	$DFF00C
CLXDAT	equ	$DFF00E
ADKCONR	equ	$DFF010
POT0DAT	equ	$DFF012
POT1DAT	equ	$DFF014
POTGOR	equ	$DFF016
SERDATR	equ	$DFF018
DSKBYTR	equ	$DFF01A
INTENAR	equ	$DFF01C
INTREQR	equ	$DFF01E
DSKPTH	equ	$DFF020
DSKPTL	equ	$DFF022
DSKLEN	equ	$DFF024
DSKDAT	equ	$DFF026
REFPTR	equ	$DFF028
VPOSW	equ	$DFF02A
VHPOSW	equ	$DFF02C
COPCON	equ	$DFF02E
SERDAT	equ	$DFF030
SERPER	equ	$DFF032
POTGO	equ	$DFF034
JOYTEST	equ	$DFF036
STREQU	equ	$DFF038
STRVBL	equ	$DFF03A
STRHOR	equ	$DFF03C
STRLONG	equ	$DFF03E
BLTCON0	equ	$DFF040
BLTCON1	equ	$DFF042
BLTAFWM	equ	$DFF044
BLTALWM	equ	$DFF046
BLTCPTH	equ	$DFF048
BLTCPTL	equ	$DFF04A
BLTBPTH	equ	$DFF04C
BLTBPTL	equ	$DFF04E
BLTAPTH	equ	$DFF050
BLTAPTL	equ	$DFF052
BLTDPTH	equ	$DFF054
BLTDPTL	equ	$DFF056
BLTSIZE	equ	$DFF058
BLTCON0L	equ	$DFF05A
BLTSIZV	equ	$DFF05C
BLTSIZH	equ	$DFF05E
BLTCMOD	equ	$DFF060
BLTBMOD	equ	$DFF062
BLTAMOD	equ	$DFF064
BLTDMOD	equ	$DFF066
;068
;06A
;06C
;06E
BLTCDAT	equ	$DFF070
BLTBDAT	equ	$DFF072
BLTADAT	equ	$DFF074
;076
SPRHDAT	equ	$DFF078
;07A
DENISEID	equ	$DFF07C
DSKSYNC	equ	$DFF07E
COP1LCH	equ	$DFF080
COP1LCL	equ	$DFF082
COP2LCH	equ	$DFF084
COP2LCL	equ	$DFF086
COPJMP1	equ	$DFF088
COPJMP2	equ	$DFF08A
COPINS	equ	$DFF08C
DIWSTRT	equ	$DFF08E
DIWSTOP	equ	$DFF090
DDFSTRT	equ	$DFF092
DDFSTOP	equ	$DFF094
DMACON	equ	$DFF096
CLXCON	equ	$DFF098
INTENA	equ	$DFF09A
INTREQ	equ	$DFF09C
*******************
COLOR00	equ	$DFF180
COLOR01	equ	$DFF182
COLOR02	equ	$DFF184
COLOR03	equ	$DFF186
COLOR04	equ	$DFF188
COLOR05	equ	$DFF18A
COLOR06	equ	$DFF18C
COLOR07	equ	$DFF18E